<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .box2{
            width: 35%;
            height: 100px;
            background-color: rgb(233, 233, 233);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box2 p{
            font-size: 16px;
            font-weight: bold;
        }
        .foot{
            width: 35%;
            height: 80px;
            background-color: rgb(212, 212, 212);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .foot p{
            font-size: 16px;
            font-weight: 500;
            color:rgb(102, 101, 101)
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:rgb(1, 1, 126) ; font-size: 2rem">My Name is Sagar</h1>
    </header>
    <main>
        <div class="image">
            <img src="https://img.freepik.com/free-vector/anime-chibi-boy-wearing-cap-character_18591-82515.jpg" alt="image">
        </div>
        <br>
        <div class="box2">
            <p>Hello! I am currently studying in Integrated Mtech Software Engineering in Vellore Institute of Technology,Chennai</p>
        </div>
    </main>
    <br>
    <footer>
        <div class="foot">
            <p>Contact me at: sagar.awasthi2023@vitstudent.ac.in</p>
        </div>
    </footer>
</body>
</html>
